Starting IMDb Movie Rating ML Pipeline...

Dataset loaded successfully.
Shape: (59876, 46)
Features being used: ['isAdult', 'startYear', 'runtimeMinutes', 'numVotes', 'aka_count', 'principal_count', 'movie_age', 'log_votes', 'Action', 'Adult', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'Film-Noir', 'History', 'Horror', 'Music', 'Musical', 'Mystery', 'News', 'Reality-TV', 'Romance', 'Sci-Fi', 'Sport', 'Talk-Show', 'Thriller', 'Unknown', 'War', 'Western', 'num_directors', 'num_writers']

Running Regression Models...

Linear Regression Results
RMSE: 0.7067275762269576
R²: 0.07170707113057517

Untuned Random Forest Regressor Results
RMSE: 0.6435553506221512
R²: 0.23024454033883135

Tuned Random Forest Regressor Results
Best Params: {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}
RMSE: 0.6278073214144296
R²: 0.2674559938912523

Cross-Validation RMSE Scores: [0.62843828 0.61992351 0.62080585]
Average CV RMSE: 0.6230558792227177

Tuned Random Forest Regressor Results
Best Params: {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}
RMSE: 0.6278073214144296
R²: 0.2674559938912523

Cross-Validation RMSE Scores: [0.62843828 0.61992351 0.62080585]
Average CV RMSE: 0.6230558792227177

Running Classification Models...

Logistic Regression Results
Accuracy: 0.9247661990647963
Confusion Matrix:
[[11060    18]
 [  883    15]]
              precision    recall  f1-score   support

           0       0.93      1.00      0.96     11078
           1       0.45      0.02      0.03       898

    accuracy                           0.92     11976
   macro avg       0.69      0.51      0.50     11976
weighted avg       0.89      0.92      0.89     11976

C:\Users\ajpat\anaconda3\Lib\site-packages\sklearn\base.py:486: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

Untuned Random Forest Classifier Results
Accuracy: 0.9333667334669339
Confusion Matrix:
[[10797   281]
 [  517   381]]
              precision    recall  f1-score   support

           0       0.95      0.97      0.96     11078
           1       0.58      0.42      0.49       898

    accuracy                           0.93     11976
   macro avg       0.76      0.70      0.73     11976
weighted avg       0.93      0.93      0.93     11976


Tuned Random Forest Classifier Results
Best Params: {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}
Accuracy: 0.9354542418169672
[[10924   154]
 [  619   279]]
              precision    recall  f1-score   support

           0       0.95      0.99      0.97     11078
           1       0.64      0.31      0.42       898

    accuracy                           0.94     11976
   macro avg       0.80      0.65      0.69     11976
weighted avg       0.92      0.94      0.92     11976


Cross-Validation Accuracy Scores: [0.93211083 0.93291247 0.93341016]
Average CV Accuracy: 0.9328111530330734

Running K-Means Clustering...

Cluster Counts:
cluster
0    40748
1    12517
3     3358
2     3253
Name: count, dtype: int64

Creating elbow plot...

Creating feature importance plot...

Top 10 Features Affecting Movie Ratings:
numVotes          0.172161
log_votes         0.167073
Horror            0.129238
runtimeMinutes    0.127536
Documentary       0.085146
movie_age         0.074646
startYear         0.067625
Drama             0.036701
Action            0.021235
num_writers       0.012063
dtype: float64

Done.
Saved files:
- elbow_plot.png
- feature_importance.png
- imdb_movies_with_clusters.csv